In [2]:
import numpy as np
import pandas as pd
import plotly.express as px

In [5]:
df = pd.read_csv('postcode.csv')
df

    postcode
0      50480
1      18300
2      51200
3      81100
4      11900
5       6150
6      51200
7      81700
8      85400
9      43000
10     81700
11     81700
12     44300
13     56000
14     56000
15     85000
16     51000
17     43000
18     47810
19     58000
20     81100
21     75400
22     11600
23     11700
24     13600
25     40400
26     40400
27     40400
28     10450
29     11960
30     46100
31     46100
32     46050
33     46050
34      8000
35     89000
36     14000
37     14000
38     13400
39     13400

In [9]:
postcode_data = pd.read_csv('malaysia_zipcode.csv')
postcode_data.head()

          state  code_start  code_end
0  kuala lumpur       50000     60000
1     putrajaya       62300     62988
2        labuan       87000     87033
3      selangor       40000     48300
4      selangor       63000     68100

In [7]:
def postcode_to_state(postcode):

   state = postcode_data['state'][postcode_data.index[(postcode_data['code_start'] <= int(postcode)) & (postcode_data['code_end'] >= int(postcode)) ].tolist()[0]] 
   return state if state else np.nan

In [10]:
#creating new column state based on postcode column
df['state'] = df.postcode.apply(lambda x: postcode_to_state(x)  if(x is not None) else x)
df

    postcode         state
0      50480  kuala lumpur
1      18300      kelantan
2      51200  kuala lumpur
3      81100         johor
4      11900  pulau pinang
5       6150         kedah
6      51200  kuala lumpur
7      81700         johor
8      85400         johor
9      43000      selangor
10     81700         johor
11     81700         johor
12     44300      selangor
13     56000  kuala lumpur
14     56000  kuala lumpur
15     85000         johor
16     51000  kuala lumpur
17     43000      selangor
18     47810      selangor
19     58000  kuala lumpur
20     81100         johor
21     75400        melaka
22     11600  pulau pinang
23     11700  pulau pinang
24     13600  pulau pinang
25     40400      selangor
26     40400      selangor
27     40400      selangor
28     10450  pulau pinang
29     11960  pulau pinang
30     46100      selangor
31     46100      selangor
32     46050      selangor
33     46050      selangor
34      8000         kedah
35     89000         sabah
36     14000  pulau pinang
37     14000  pulau pinang
38     13400  pulau pinang
39     13400  pulau pinang